<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/applebtn"
        android:layout_width="119dp"
        android:layout_height="91dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@mipmap/apple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pearbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <ImageButton
        android:id="@+id/guavabtn"
        android:layout_width="103dp"
        android:layout_height="137dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@mipmap/gua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dfbtn"
        app:layout_constraintTop_toBottomOf="@+id/applebtn"
        app:layout_constraintVertical_bias="0.417" />

    <ImageButton
        android:id="@+id/kiwibtn"
        android:layout_width="113dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@mipmap/kiwi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <ImageButton
        android:id="@+id/dfbtn"
        android:layout_width="118dp"
        android:layout_height="105dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@mipmap/fire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearbtn"
        app:layout_constraintVertical_bias="0.331" />

    <ImageButton
        android:id="@+id/pearbtn"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="10dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@mipmap/pear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <Button
        android:id="@+id/btn_classify"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:background="@mipmap/btn_classify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_main"
        app:layout_constraintTop_toBottomOf="@+id/dfbtn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/btn_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kiwibtn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_pedia"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="28dp"
        android:background="@mipmap/btn_pedia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_main"
        app:layout_constraintTop_toBottomOf="@+id/guavabtn"
        app:layout_constraintVertical_bias="1.0" />




</android.support.constraint.ConstraintLayout>