<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#000000">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Login"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="15dp"/>

        <EditText
        android:layout_margin="15dp"
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Eneter your email"
        android:inputType="textEmailAddress"/>

        <EditText
        android:layout_margin="15dp"
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Eneter your password"
        android:inputType="textPassword"/>

        <Button
        android:layout_margin="15dp"
        android:id="@+id/buttonSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN">
        </Button>

        <TextView
            android:layout_margin="15dp"
        android:id="@+id/textViewSignup"
        android:text="Not have an account?  Signup Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">
        </TextView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>