<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:background="@mipmap/checkview"
        android:alpha="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:checked="false"
        android:showText="true"
        android:switchMinWidth="100dp"
        android:textOff="甜"
        android:textOn="不甜"
        android:thumb="@drawable/thumb_red"
        android:track="@drawable/switch_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:checked="false"
        android:showText="true"
        android:switchMinWidth="100dp"
        android:textOff="水分足夠"
        android:textOn="水分不足"
        android:thumb="@drawable/thumb_blue"
        android:track="@drawable/switch_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_red" />

    <Switch
        android:id="@+id/switch_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:checked="false"
        android:showText="true"
        android:switchMinWidth="100dp"
        android:textOff="扎實"
        android:textOn="軟嫩"
        android:thumb="@drawable/thumb_green"
        android:track="@drawable/switch_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_blue" />

</android.support.constraint.ConstraintLayout>