<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/logview">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sweet_thumb"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:padding="20dp"
            android:text="通知訊息"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="是否離開「AI要即實」？"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:background="@mipmap/logout_cancel">
            </Button>

            <Button
                android:id="@+id/exit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:background="@mipmap/logout_confirm">
            </Button>


        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>