# AppleTest

./: AutoProcess.py  README.md  training.py
Fruit/: AndroidManifest.xml  Fate_1029.jks  build.gradle  google-services.json  local.properties
Fruit/assets/: ty_retrained_labels.txt
Fruit/gradle/wrapper/: gradle-wrapper.properties
Fruit/gradleBuild/intermediates/annotation_processor_list/debug/javaPreCompileDebug/: annotationProcessors.json
Fruit/gradleBuild/intermediates/apk_list/debug/mainApkListPersistenceDebug/: apk-list.gson
Fruit/gradleBuild/intermediates/assets/debug/: sw_retrained_labels.txt
Fruit/gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
Fruit/gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
Fruit/gradleBuild/intermediates/incremental/debug-mergeJniLibs/zip-cache/: 7rQpDtFLBA8um83MI5vor7Z8VY4=
Fruit/gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
Fruit/gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
Fruit/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
Fruit/gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
Fruit/gradleBuild/intermediates/incremental/processDebugResources/: resources-list-for-resources-debug.ap_.txt
Fruit/gradleBuild/intermediates/manifests/full/debug/: AndroidManifest.xml  output.json
Fruit/gradleBuild/intermediates/manifests/instant-run/debug/: output.json
Fruit/gradleBuild/intermediates/res/debug/: output.json
Fruit/gradleBuild/intermediates/res/merged/debug/: anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_abc_tooltip_enter.xml.flat  anim_abc_tooltip_exit.xml.flat  anim_btn_bounce_anim.xml.flat  anim_color_animation.xml.flat  animator_color_animation.xml.flat  color-v21_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_text_material.xml.flat  color-v23_abc_color_highlight_material.xml.flat  color-v23_abc_tint_btn_checkable.xml.flat  color-v23_abc_tint_default.xml.flat  color-v23_abc_tint_edittext.xml.flat  color-v23_abc_tint_seek_thumb.xml.flat  color-v23_abc_tint_spinner.xml.flat  color-v23_abc_tint_switch_track.xml.flat  color_abc_background_cache_hint_selector_material_dark.xml.flat  color_abc_background_cache_hint_selector_material_light.xml.flat  color_abc_btn_colored_borderless_text_material.xml.flat  color_abc_btn_colored_text_material.xml.flat  color_abc_hint_foreground_material_dark.xml.flat  color_abc_hint_foreground_material_light.xml.flat  color_abc_primary_text_disable_only_material_dark.xml.flat  color_abc_primary_text_disable_only_material_light.xml.flat  color_abc_primary_text_material_dark.xml.flat  color_abc_primary_text_material_light.xml.flat  color_abc_search_url_text.xml.flat  color_abc_secondary_text_material_dark.xml.flat  color_abc_secondary_text_material_light.xml.flat  color_abc_tint_btn_checkable.xml.flat  color_abc_tint_default.xml.flat  (+766 more)
Fruit/gradleBuild/intermediates/res/symbol-table-with-package/debug/: package-aware-r.txt
Fruit/gradleBuild/intermediates/symbols/debug/: R.txt
Fruit/gradleBuild/intermediates/transforms/dexBuilder/debug/: __content__.json
Fruit/gradleBuild/intermediates/transforms/dexMerger/debug/: __content__.json
Fruit/gradleBuild/outputs/apk/debug/: output.json
Fruit/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
Fruit/res/anim/: btn_bounce_anim.xml
Fruit/res/drawable/: acid_thumb.xml  back_button.xml  btn_classifity.xml  btn_coupon_dialog.xml  btn_coupon_dialog_lose.xml  btn_start_event.xml  btn_user.xml  checklayout_blue.xml  checklayout_green.xml  checklayout_red.xml  enough_thumb.xml  logout.xml  logview.xml  notenough_thumb.xml  soft_thumb.xml  solid_thumb.xml  sweet_thumb.xml  switch_track.xml  switch_track_blue.xml  switch_track_green.xml  switch_track_red.xml  thumb_blue.xml  thumb_green.xml  thumb_red.xml  top_underline.xml
Fruit/res/layout/: activity_camera.xml  activity_check_view.xml  activity_forget_password.xml  activity_gift.xml  activity_gift_detail.xml  activity_images_view.xml  activity_library_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  camera_connection_fragment.xml  camera_connection_fregment_one_result.xml  check_view.xml  check_view2.xml  classifier_dialog.xml  coupon_dialog.xml  coupon_dialog_lose.xml  exit_event.xml  logout.xml  roulette_coupon.xml  roulette_row.xml  row.xml  slide.xml  test.xml
Fruit/res/values/: base-strings.xml  classify_array.xml  colors.xml  strings.xml  styles.xml
Fruit/res/values-v14/: styles.xml
Fruit/res/values-v21/: base-template-styles.xml
Fruit/src/com/cyut/fruit/: CameraActivity.java  CameraConnectionFragment.java  CheckView.java  Classifier.java  ClassifierActivity.java  Coupon.java  GiftActivity.java  ImagesView.java  ItemClickListner.java  LegacyCameraConnectionFragment.java  LibraryHome.java  LoginActivity.java  MainActivity.java  Model.java  OverlayView.java  PlaceActivity.java  RecognitionScoreView.java  RegisterActivity.java  ResultsView.java  RouletteCoupon.java  RouletteCouponActivity.java  RouletteViewHolder.java  TensorFlowImageClassifier.java  TypeActivity.java  User.java  ViewHolder.java  ViewPagerAdapter.java
Fruit/src/org/tensorflow/demo/: CameraActivity.java  CameraConnectionFragment.java  CheckView.java  Classifier.java  ClassifierActivity.java  Coupon.java  GiftActivity.java  ImagesView.java  LibraryHome.java  LoginActivity.java  MainActivity.java  Model.java  PlaceActivity.java  RegisterActivity.java  RouletteCoupon.java  RouletteCouponActivity.java  RouletteViewHolder.java  TensorFlowImageClassifier.java  TypeActivity.java  User.java  ViewHolder.java  ViewPagerAdapter.java
(+1308 files in other folders)
